PORT = 8000
MONGO_URI = mongodb+srv://duongthu5104:MhlJswckSgHbQ7pp@cluster0.ljnoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = duongwthuj
API_KEY = 717323549532579
API_SECRET = KB_jE36z28XHxKRCpO21m7hT6k8
CLOUND_NAME = djmvqyo1o